<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnK-D2-ff9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8vK-Vf-J5X">
            <objects>
                <viewController id="LXk-yV-HBG" customClass="TableViewController" customModule="Charge_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVd-IP-gO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-o0-pfn">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.34441790799999999" green="0.084259394530000004" blue="0.055062509379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="198" id="vEX-aK-B6I" customClass="CustomTableViewCell" customModule="Charge_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEX-aK-B6I" id="phb-db-YS1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-6Y-Dab">
                                                    <rect key="frame" x="30" y="20" width="540" height="163"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zug-B1-Ltm">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="163"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-oI-qnO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-Dq-pXX">
                                                                    <rect key="frame" x="0.0" y="24.5" width="162" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puissance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-Qb-kSw">
                                                                    <rect key="frame" x="0.0" y="49.5" width="162" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acces:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-af-0Jd">
                                                                    <rect key="frame" x="0.0" y="74" width="162" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-Mt-BDe">
                                                                    <rect key="frame" x="0.0" y="99" width="162" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Prise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-zX-819">
                                                                    <rect key="frame" x="0.0" y="123.5" width="162" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-pU-XZp">
                                                                    <rect key="frame" x="0.0" y="148.5" width="32" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6ND-Mt-BDe" secondAttribute="trailing" id="58S-cs-oWH"/>
                                                                <constraint firstAttribute="trailing" secondItem="GCx-oI-qnO" secondAttribute="trailing" id="9uX-j7-DLg"/>
                                                                <constraint firstAttribute="trailing" secondItem="kcn-af-0Jd" secondAttribute="trailing" id="CbR-eC-gGf"/>
                                                                <constraint firstItem="tZM-Dq-pXX" firstAttribute="leading" secondItem="zug-B1-Ltm" secondAttribute="leading" id="GvO-4P-tg7"/>
                                                                <constraint firstItem="GCx-oI-qnO" firstAttribute="leading" secondItem="zug-B1-Ltm" secondAttribute="leading" id="YI7-sR-Qig"/>
                                                                <constraint firstAttribute="trailing" secondItem="tZM-Dq-pXX" secondAttribute="trailing" id="a5V-Uj-VRT"/>
                                                                <constraint firstItem="kcn-af-0Jd" firstAttribute="leading" secondItem="zug-B1-Ltm" secondAttribute="leading" id="apj-QR-b0d"/>
                                                                <constraint firstItem="dHA-Qb-kSw" firstAttribute="leading" secondItem="zug-B1-Ltm" secondAttribute="leading" id="hVc-Zw-quk"/>
                                                                <constraint firstItem="kMl-zX-819" firstAttribute="leading" secondItem="zug-B1-Ltm" secondAttribute="leading" id="qWg-w6-1AH"/>
                                                                <constraint firstAttribute="trailing" secondItem="kMl-zX-819" secondAttribute="trailing" id="rEB-qa-5UJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="dHA-Qb-kSw" secondAttribute="trailing" id="tIk-iu-7QV"/>
                                                                <constraint firstItem="6ND-Mt-BDe" firstAttribute="leading" secondItem="zug-B1-Ltm" secondAttribute="leading" id="uLB-Hg-X1d"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-t6-gv1">
                                                            <rect key="frame" x="172" y="0.0" width="368" height="163"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ribout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hff-7v-fdJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 rue des Gijol 78600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-SD-0TV">
                                                                    <rect key="frame" x="0.0" y="24.5" width="368" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 kW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-KN-7t8">
                                                                    <rect key="frame" x="0.0" y="49.5" width="368" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="me9-5X-vyZ">
                                                                    <rect key="frame" x="0.0" y="74" width="368" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-xB-gOn">
                                                                    <rect key="frame" x="0.0" y="99" width="368" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E/F T2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-9B-tFB">
                                                                    <rect key="frame" x="0.0" y="123.5" width="368" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-hY-NKu">
                                                                    <rect key="frame" x="0.0" y="148.5" width="368" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MOf-KN-7t8" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="1OZ-gY-Qhr"/>
                                                                <constraint firstAttribute="trailing" secondItem="hff-7v-fdJ" secondAttribute="trailing" id="EtN-c4-mbo"/>
                                                                <constraint firstAttribute="trailing" secondItem="L6V-9B-tFB" secondAttribute="trailing" id="JVO-a0-bQl"/>
                                                                <constraint firstAttribute="trailing" secondItem="U5Y-SD-0TV" secondAttribute="trailing" id="Lze-Rd-nXG"/>
                                                                <constraint firstItem="me9-5X-vyZ" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="RKQ-4W-nxw"/>
                                                                <constraint firstAttribute="trailing" secondItem="mOw-hY-NKu" secondAttribute="trailing" id="Rb2-PG-4QV"/>
                                                                <constraint firstAttribute="trailing" secondItem="MOf-KN-7t8" secondAttribute="trailing" id="gV7-1D-O0v"/>
                                                                <constraint firstItem="hff-7v-fdJ" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="juj-oO-2Ql"/>
                                                                <constraint firstItem="U5Y-SD-0TV" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="mVp-LR-gen"/>
                                                                <constraint firstItem="mOw-hY-NKu" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="n0D-iJ-Hlh"/>
                                                                <constraint firstItem="L6V-9B-tFB" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="nkp-aj-AID"/>
                                                                <constraint firstAttribute="trailing" secondItem="rW8-xB-gOn" secondAttribute="trailing" id="oGc-dA-6Ao"/>
                                                                <constraint firstItem="rW8-xB-gOn" firstAttribute="leading" secondItem="7eH-t6-gv1" secondAttribute="leading" id="qoU-hg-Av9"/>
                                                                <constraint firstAttribute="trailing" secondItem="me9-5X-vyZ" secondAttribute="trailing" id="z6A-z6-lBK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kiY-6Y-Dab" secondAttribute="bottom" constant="15" id="LQy-5e-U0f"/>
                                                <constraint firstItem="zug-B1-Ltm" firstAttribute="width" secondItem="phb-db-YS1" secondAttribute="width" multiplier="0.27" id="LUP-mN-jVu"/>
                                                <constraint firstItem="kiY-6Y-Dab" firstAttribute="width" secondItem="phb-db-YS1" secondAttribute="width" multiplier="0.9" id="QLE-v0-9nz"/>
                                                <constraint firstItem="kiY-6Y-Dab" firstAttribute="top" secondItem="phb-db-YS1" secondAttribute="top" constant="20" id="ZYz-ZZ-Prj"/>
                                                <constraint firstItem="kiY-6Y-Dab" firstAttribute="centerX" secondItem="phb-db-YS1" secondAttribute="centerX" id="e4e-yd-lbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="U5Y-SD-0TV" id="Iay-kT-JVE"/>
                                            <outlet property="distanceLabel" destination="rW8-xB-gOn" id="CLv-9t-DXm"/>
                                            <outlet property="freeOrPaidLabel" destination="me9-5X-vyZ" id="AGf-YK-Qsc"/>
                                            <outlet property="numberOutletLabel" destination="mOw-hY-NKu" id="l1z-Q4-pf8"/>
                                            <outlet property="outletTypeLabel" destination="L6V-9B-tFB" id="2Y7-bE-XFO"/>
                                            <outlet property="powerLabel" destination="MOf-KN-7t8" id="Yxi-OY-JVP"/>
                                            <outlet property="stackView" destination="kiY-6Y-Dab" id="XSa-hq-cU3"/>
                                            <outlet property="terminalNameLabel" destination="hff-7v-fdJ" id="RqW-82-p5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LXk-yV-HBG" id="oAm-vy-LnV"/>
                                    <outlet property="delegate" destination="LXk-yV-HBG" id="vHG-uS-b1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34441790799999999" green="0.084259394530000004" blue="0.055062509379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0d-o0-pfn" firstAttribute="top" secondItem="PkZ-sh-9aZ" secondAttribute="top" id="NB0-jk-NRv"/>
                            <constraint firstItem="PkZ-sh-9aZ" firstAttribute="bottom" secondItem="e0d-o0-pfn" secondAttribute="bottom" id="e39-ja-xcI"/>
                            <constraint firstItem="PkZ-sh-9aZ" firstAttribute="trailing" secondItem="e0d-o0-pfn" secondAttribute="trailing" id="tuh-mm-yi2"/>
                            <constraint firstItem="e0d-o0-pfn" firstAttribute="leading" secondItem="PkZ-sh-9aZ" secondAttribute="leading" id="ysM-UT-sre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkZ-sh-9aZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5Q-Ft-xUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2t-ID-xtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-642"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Charge_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-cr-bqb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HCP-hd-E4s"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-Fl-D9s">
                                <rect key="frame" x="262" y="54" width="328" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Listes">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWL-UY-bBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SNS-cr-bqb" secondAttribute="bottom" id="0xh-1C-o2i"/>
                            <constraint firstItem="SNS-cr-bqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNO-y8-SWg"/>
                            <constraint firstItem="SNS-cr-bqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBB-Fq-wBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJx-Fl-D9s" secondAttribute="trailing" constant="10" id="dm6-p9-qoK"/>
                            <constraint firstItem="oJx-Fl-D9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hHk-M3-wpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNS-cr-bqb" secondAttribute="trailing" id="oZH-uc-d08"/>
                            <constraint firstItem="oJx-Fl-D9s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="yfB-Ak-KDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GF7-pW-7cB"/>
                    <connections>
                        <outlet property="mapView" destination="SNS-cr-bqb" id="XIl-5m-pdg"/>
                        <segue destination="cD0-n8-al9" kind="show" identifier="mapVCToDetailVC" id="De8-Fm-hRD"/>
                        <segue destination="LXk-yV-HBG" kind="show" identifier="mapVCToTableVC" id="pDH-eE-8MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAZ-1U-Yu1">
            <objects>
                <navigationController id="fnK-D2-ff9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yET-J5-eKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34441790803108807" green="0.08425939453472317" blue="0.055062509384664025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfp-m1-nWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfN-tM-Jat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="107"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eic-VQ-exd">
            <objects>
                <viewController id="cD0-n8-al9" customClass="DetailViewController" customModule="Charge_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTj-b8-AWT" customClass="GradientView" customModule="Charge_Map" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="caD-5n-Szo">
                                <rect key="frame" x="20" y="84" width="560" height="94.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-N4-EGo">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Adresse " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-PR-5M5">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 247 rue de lys, 75008 Paris " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-Xa-oEy">
                                                <rect key="frame" x="0.0" y="48" width="510" height="46.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HTs-PR-5M5" firstAttribute="height" secondItem="hGI-Xa-oEy" secondAttribute="height" multiplier="0.6" id="CJt-ea-yvi"/>
                                            <constraint firstItem="HTs-PR-5M5" firstAttribute="width" secondItem="EG1-N4-EGo" secondAttribute="width" multiplier="0.5" id="MSW-MV-oVc"/>
                                            <constraint firstItem="hGI-Xa-oEy" firstAttribute="width" secondItem="EG1-N4-EGo" secondAttribute="width" id="VD8-NU-yRP"/>
                                            <constraint firstItem="hGI-Xa-oEy" firstAttribute="leading" secondItem="EG1-N4-EGo" secondAttribute="leading" id="mI4-ec-U2a"/>
                                            <constraint firstItem="HTs-PR-5M5" firstAttribute="leading" secondItem="EG1-N4-EGo" secondAttribute="leading" id="yjX-O4-2U1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-F9-Ei5">
                                        <rect key="frame" x="520" y="27.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k9w-cy-2oQ"/>
                                            <constraint firstAttribute="width" secondItem="NQb-F9-Ei5" secondAttribute="height" id="r85-EK-c3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="tracking">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToMapsAppAction" destination="cD0-n8-al9" eventType="touchUpInside" id="pPe-kc-mIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQb-F9-Ei5" firstAttribute="width" secondItem="NQb-F9-Ei5" secondAttribute="height" id="Ji2-9a-YHt"/>
                                    <constraint firstItem="EG1-N4-EGo" firstAttribute="top" secondItem="caD-5n-Szo" secondAttribute="top" id="Jkm-JQ-juU"/>
                                    <constraint firstItem="EG1-N4-EGo" firstAttribute="leading" secondItem="caD-5n-Szo" secondAttribute="leading" id="Qaw-jK-J80"/>
                                    <constraint firstAttribute="bottom" secondItem="EG1-N4-EGo" secondAttribute="bottom" id="e7M-du-yCC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-sk-IFa">
                                <rect key="frame" x="20" y="198.5" width="560" height="371.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izi-R0-8Lz">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-9m-77i">
                                        <rect key="frame" x="0.0" y="48" width="560" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="Ux6-f3-388">
                                            <size key="itemSize" width="165" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="customCell" id="hfg-cz-MSn" customClass="CustomCollectionViewCell" customModule="Charge_Map" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HCV-5V-fhC" customClass="GradientView" customModule="Charge_Map" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-1d-D54">
                                                            <rect key="frame" x="5" y="5" width="152" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nom Station " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-iy-4kP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fougeres " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-Ta-lE4">
                                                                    <rect key="frame" x="0.0" y="35" width="152" height="60"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y6b-Ta-lE4" firstAttribute="height" secondItem="ZYm-iy-4kP" secondAttribute="height" multiplier="2" id="0du-ag-QKE"/>
                                                                <constraint firstItem="Y6b-Ta-lE4" firstAttribute="leading" secondItem="kIJ-1d-D54" secondAttribute="leading" id="9cp-HE-YZW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y6b-Ta-lE4" secondAttribute="trailing" id="FWa-au-T9O"/>
                                                                <constraint firstItem="ZYm-iy-4kP" firstAttribute="leading" secondItem="kIJ-1d-D54" secondAttribute="leading" id="OKh-pi-PML"/>
                                                                <constraint firstItem="Y6b-Ta-lE4" firstAttribute="centerX" secondItem="ZYm-iy-4kP" secondAttribute="centerX" id="P9h-ZG-Ycc"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZYm-iy-4kP" secondAttribute="trailing" id="xNN-1f-HAU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kIJ-1d-D54" firstAttribute="leading" secondItem="HCV-5V-fhC" secondAttribute="leading" constant="5" id="6X7-av-FYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIJ-1d-D54" secondAttribute="trailing" constant="5" id="7fL-kG-pIu"/>
                                                        <constraint firstItem="ZYm-iy-4kP" firstAttribute="centerX" secondItem="HCV-5V-fhC" secondAttribute="centerX" id="g8U-xj-IM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIJ-1d-D54" secondAttribute="bottom" constant="5" id="lok-DF-YIm"/>
                                                        <constraint firstItem="kIJ-1d-D54" firstAttribute="top" secondItem="HCV-5V-fhC" secondAttribute="top" constant="5" id="sld-sJ-5s4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.88272500040000001" green="0.43811509009999999" blue="0.2145630717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.25087419533730582" green="0.068503847311078808" blue="0.089784240662498196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                            <color key="value" red="0.87976020570000002" green="0.2447187901" blue="0.31573963170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="162" height="105"/>
                                                <connections>
                                                    <outlet property="customLabelBottom" destination="Y6b-Ta-lE4" id="04s-L1-s2k"/>
                                                    <outlet property="customLabelTop" destination="ZYm-iy-4kP" id="aXT-g1-Gf3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cD0-n8-al9" id="4ez-Qd-bN9"/>
                                            <outlet property="delegate" destination="cD0-n8-al9" id="cdP-mH-vHV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izi-R0-8Lz" firstAttribute="width" secondItem="Ryf-sk-IFa" secondAttribute="width" multiplier="0.25" id="9HT-ak-T4L"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbf-9m-77i" secondAttribute="trailing" id="e1W-wj-OPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caD-5n-Szo" firstAttribute="top" secondItem="TPG-an-PBm" secondAttribute="top" constant="40" id="7NT-Ko-JBn"/>
                            <constraint firstItem="TPG-an-PBm" firstAttribute="bottom" secondItem="Ryf-sk-IFa" secondAttribute="bottom" constant="30" id="BOf-3u-siP"/>
                            <constraint firstItem="caD-5n-Szo" firstAttribute="leading" secondItem="TPG-an-PBm" secondAttribute="leading" constant="20" id="KPU-be-8hx"/>
                            <constraint firstItem="Ryf-sk-IFa" firstAttribute="leading" secondItem="TPG-an-PBm" secondAttribute="leading" constant="20" id="bef-Gr-uHw"/>
                            <constraint firstItem="Ryf-sk-IFa" firstAttribute="top" secondItem="caD-5n-Szo" secondAttribute="bottom" constant="20" id="ekb-l6-iIz"/>
                            <constraint firstItem="TPG-an-PBm" firstAttribute="trailing" secondItem="Ryf-sk-IFa" secondAttribute="trailing" constant="20" id="kkm-He-unN"/>
                            <constraint firstItem="izi-R0-8Lz" firstAttribute="height" secondItem="HTs-PR-5M5" secondAttribute="height" id="p6C-tt-93S"/>
                            <constraint firstItem="TPG-an-PBm" firstAttribute="trailing" secondItem="caD-5n-Szo" secondAttribute="trailing" constant="20" id="ua6-TN-5Fa"/>
                            <constraint firstItem="caD-5n-Szo" firstAttribute="height" secondItem="TPG-an-PBm" secondAttribute="height" multiplier="0.17" id="zSn-d6-gqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPG-an-PBm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.38827720207253891" green="0.091895491730734774" blue="0.073109755513940514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.20946000647668395" green="0.049573938903324337" blue="0.039439786270525981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="6dg-2K-EnA"/>
                    <connections>
                        <outlet property="adressLabel" destination="hGI-Xa-oEy" id="72i-gz-uov"/>
                        <outlet property="collectionView" destination="Dbf-9m-77i" id="9Di-t5-5xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpT-tN-tfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="tracking" width="170.5" height="170.5"/>
    </resources>
</document>
