<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnK-D2-ff9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Charge_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-cr-bqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HCP-hd-E4s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SNS-cr-bqb" secondAttribute="bottom" id="0xh-1C-o2i"/>
                            <constraint firstItem="SNS-cr-bqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNO-y8-SWg"/>
                            <constraint firstItem="SNS-cr-bqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBB-Fq-wBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNS-cr-bqb" secondAttribute="trailing" id="oZH-uc-d08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GF7-pW-7cB"/>
                    <connections>
                        <outlet property="mapView" destination="SNS-cr-bqb" id="XIl-5m-pdg"/>
                        <segue destination="cD0-n8-al9" kind="show" identifier="mapVCToDetailVC" id="De8-Fm-hRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAZ-1U-Yu1">
            <objects>
                <navigationController id="fnK-D2-ff9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yET-J5-eKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34441790803108807" green="0.08425939453472317" blue="0.055062509384664025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfp-m1-nWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfN-tM-Jat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="107"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eic-VQ-exd">
            <objects>
                <viewController id="cD0-n8-al9" customClass="DetailViewController" customModule="Charge_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTj-b8-AWT" customClass="GradientView" customModule="Charge_Map" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="caD-5n-Szo">
                                <rect key="frame" x="20" y="84" width="280" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-N4-EGo">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Adresse " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-PR-5M5">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 247 rue de lys, 75008 Paris " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-Xa-oEy">
                                                <rect key="frame" x="0.0" y="46" width="230" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HTs-PR-5M5" firstAttribute="height" secondItem="hGI-Xa-oEy" secondAttribute="height" multiplier="0.6" id="CJt-ea-yvi"/>
                                            <constraint firstItem="HTs-PR-5M5" firstAttribute="width" secondItem="EG1-N4-EGo" secondAttribute="width" multiplier="0.5" id="MSW-MV-oVc"/>
                                            <constraint firstItem="hGI-Xa-oEy" firstAttribute="width" secondItem="EG1-N4-EGo" secondAttribute="width" id="VD8-NU-yRP"/>
                                            <constraint firstItem="hGI-Xa-oEy" firstAttribute="leading" secondItem="EG1-N4-EGo" secondAttribute="leading" id="mI4-ec-U2a"/>
                                            <constraint firstItem="HTs-PR-5M5" firstAttribute="leading" secondItem="EG1-N4-EGo" secondAttribute="leading" id="yjX-O4-2U1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-F9-Ei5">
                                        <rect key="frame" x="240" y="24.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k9w-cy-2oQ"/>
                                            <constraint firstAttribute="width" secondItem="NQb-F9-Ei5" secondAttribute="height" id="r85-EK-c3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="tracking">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToDestinationAction" destination="cD0-n8-al9" eventType="touchUpInside" id="pPe-kc-mIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQb-F9-Ei5" firstAttribute="width" secondItem="NQb-F9-Ei5" secondAttribute="height" id="Ji2-9a-YHt"/>
                                    <constraint firstItem="EG1-N4-EGo" firstAttribute="top" secondItem="caD-5n-Szo" secondAttribute="top" id="Jkm-JQ-juU"/>
                                    <constraint firstItem="EG1-N4-EGo" firstAttribute="leading" secondItem="caD-5n-Szo" secondAttribute="leading" id="Qaw-jK-J80"/>
                                    <constraint firstAttribute="bottom" secondItem="EG1-N4-EGo" secondAttribute="bottom" id="e7M-du-yCC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-sk-IFa">
                                <rect key="frame" x="20" y="193" width="280" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izi-R0-8Lz">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-9m-77i">
                                        <rect key="frame" x="0.0" y="46" width="280" height="299"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="Ux6-f3-388">
                                            <size key="itemSize" width="165" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="customCell" id="hfg-cz-MSn" customClass="CustomCollectionViewCell" customModule="Charge_Map" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="162" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HCV-5V-fhC" customClass="GradientView" customModule="Charge_Map" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-1d-D54">
                                                            <rect key="frame" x="5" y="5" width="152" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nom Station " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-iy-4kP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fougeres " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-Ta-lE4">
                                                                    <rect key="frame" x="0.0" y="35" width="152" height="60"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y6b-Ta-lE4" firstAttribute="height" secondItem="ZYm-iy-4kP" secondAttribute="height" multiplier="2" id="0du-ag-QKE"/>
                                                                <constraint firstItem="Y6b-Ta-lE4" firstAttribute="leading" secondItem="kIJ-1d-D54" secondAttribute="leading" id="9cp-HE-YZW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y6b-Ta-lE4" secondAttribute="trailing" id="FWa-au-T9O"/>
                                                                <constraint firstItem="ZYm-iy-4kP" firstAttribute="leading" secondItem="kIJ-1d-D54" secondAttribute="leading" id="OKh-pi-PML"/>
                                                                <constraint firstItem="Y6b-Ta-lE4" firstAttribute="centerX" secondItem="ZYm-iy-4kP" secondAttribute="centerX" id="P9h-ZG-Ycc"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZYm-iy-4kP" secondAttribute="trailing" id="xNN-1f-HAU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kIJ-1d-D54" firstAttribute="leading" secondItem="HCV-5V-fhC" secondAttribute="leading" constant="5" id="6X7-av-FYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIJ-1d-D54" secondAttribute="trailing" constant="5" id="7fL-kG-pIu"/>
                                                        <constraint firstItem="ZYm-iy-4kP" firstAttribute="centerX" secondItem="HCV-5V-fhC" secondAttribute="centerX" id="g8U-xj-IM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIJ-1d-D54" secondAttribute="bottom" constant="5" id="lok-DF-YIm"/>
                                                        <constraint firstItem="kIJ-1d-D54" firstAttribute="top" secondItem="HCV-5V-fhC" secondAttribute="top" constant="5" id="sld-sJ-5s4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.88272500040000001" green="0.43811509009999999" blue="0.2145630717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.25087419533730582" green="0.068503847311078808" blue="0.089784240662498196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                            <color key="value" red="0.87976020570000002" green="0.2447187901" blue="0.31573963170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="162" height="105"/>
                                                <connections>
                                                    <outlet property="customLabelBottom" destination="Y6b-Ta-lE4" id="04s-L1-s2k"/>
                                                    <outlet property="customLabelTop" destination="ZYm-iy-4kP" id="aXT-g1-Gf3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cD0-n8-al9" id="4ez-Qd-bN9"/>
                                            <outlet property="delegate" destination="cD0-n8-al9" id="cdP-mH-vHV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izi-R0-8Lz" firstAttribute="width" secondItem="Ryf-sk-IFa" secondAttribute="width" multiplier="0.25" id="9HT-ak-T4L"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbf-9m-77i" secondAttribute="trailing" id="e1W-wj-OPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caD-5n-Szo" firstAttribute="top" secondItem="TPG-an-PBm" secondAttribute="top" constant="40" id="7NT-Ko-JBn"/>
                            <constraint firstItem="TPG-an-PBm" firstAttribute="bottom" secondItem="Ryf-sk-IFa" secondAttribute="bottom" constant="30" id="BOf-3u-siP"/>
                            <constraint firstItem="caD-5n-Szo" firstAttribute="leading" secondItem="TPG-an-PBm" secondAttribute="leading" constant="20" id="KPU-be-8hx"/>
                            <constraint firstItem="Ryf-sk-IFa" firstAttribute="leading" secondItem="TPG-an-PBm" secondAttribute="leading" constant="20" id="bef-Gr-uHw"/>
                            <constraint firstItem="Ryf-sk-IFa" firstAttribute="top" secondItem="caD-5n-Szo" secondAttribute="bottom" constant="20" id="ekb-l6-iIz"/>
                            <constraint firstItem="TPG-an-PBm" firstAttribute="trailing" secondItem="Ryf-sk-IFa" secondAttribute="trailing" constant="20" id="kkm-He-unN"/>
                            <constraint firstItem="izi-R0-8Lz" firstAttribute="height" secondItem="HTs-PR-5M5" secondAttribute="height" id="p6C-tt-93S"/>
                            <constraint firstItem="TPG-an-PBm" firstAttribute="trailing" secondItem="caD-5n-Szo" secondAttribute="trailing" constant="20" id="ua6-TN-5Fa"/>
                            <constraint firstItem="caD-5n-Szo" firstAttribute="height" secondItem="TPG-an-PBm" secondAttribute="height" multiplier="0.17" id="zSn-d6-gqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPG-an-PBm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.38827720207253891" green="0.091895491730734774" blue="0.073109755513940514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.20946000647668395" green="0.049573938903324337" blue="0.039439786270525981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="6dg-2K-EnA"/>
                    <connections>
                        <outlet property="adressLabel" destination="hGI-Xa-oEy" id="72i-gz-uov"/>
                        <outlet property="collectionView" destination="Dbf-9m-77i" id="9Di-t5-5xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpT-tN-tfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="tracking" width="170.5" height="170.5"/>
    </resources>
</document>
